spring.datasource.url=jdbc:mysql://localhost:3306/bykdb
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jpa.show-sql=true

jwt.secret = ${SECRET_TOKEN}
jwt.expiration = 3600000