jwt.secret = ${SECRET_TOKEN}
jwt.expiration = 3600000

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

jwt.secret = ${SECRET_TOKEN}
jwt.expiration = 3600000